{
  "name": "@approvaliq/web",
  "version": "0.0.1",
  "private": true,
  "description": "ApprovalIQ web app — React + TypeScript + Vite + Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@approvaliq/contracts": "workspace:*",
    "@approvaliq/domain-types": "workspace:*",
    "@dagrejs/dagre": "^1.1.4",
    "@tanstack/react-query": "^5.102.8",
    "@xyflow/react": "^12.3.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
